<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCezgBUM70ogzcjOvEwLcQS6cYm84rle5Y",
    authDomain: "virtual-pet-proj-41021.firebaseapp.com",
    databaseURL: "https://virtual-pet-proj-41021-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-proj-41021",
    storageBucket: "virtual-pet-proj-41021.appspot.com",
    messagingSenderId: "738825273064",
    appId: "1:738825273064:web:1344ea5b221c6aa895935d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>